SASS
Mettre en pratique le préprocesseur SASS

Titre du main
Titre de l'article
Titre de la section
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quos, explicabo placeat quis magni consectetur similique praesentium ea fugit ab beatae officiis. Voluptates dolorem aliquid laudantium consectetur facere consequatur sed!

Molestiae, facere, fugiat, obcaecati, ipsa animi consequatur commodi ullam accusantium natus laudantium quam nisi veritatis alias nobis quas inventore temporibus consectetur sed. A, id, alias voluptas blanditiis commodi hic reprehenderit.

Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, debitis.

Rem accusantium repellendus cumque adipisci maiores odit repudiandae doloremque quod.

Velit placeat pariatur, veniam cum optio itaque tenetur perferendis ex?

Ut totam voluptatum voluptas assumenda voluptates atque commodi perferendis numquam.

Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, debitis.

Rem accusantium repellendus cumque adipisci maiores odit repudiandae doloremque quod.

Velit placeat pariatur, veniam cum optio itaque tenetur perferendis ex?

Ut totam voluptatum voluptas assumenda voluptates atque commodi perferendis numquam.

Laboriosam velit eligendi aut totam a suscipit cumque omnis esse!

Totam vitae nemo voluptatem quasi quisquam voluptas cupiditate voluptate? Quae!

Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, debitis.

Rem accusantium repellendus cumque adipisci maiores odit repudiandae doloremque quod.

Velit placeat pariatur, veniam cum optio itaque tenetur perferendis ex?

Ut totam voluptatum voluptas assumenda voluptates atque commodi perferendis numquam.

Laboriosam velit eligendi aut totam a suscipit cumque omnis esse!

Totam vitae nemo voluptatem quasi quisquam voluptas cupiditate voluptate? Quae!

Reiciendis magnam error perspiciatis libero, velit mollitia quae adipisci in!

Nihil ipsum eaque officiis dolorum debitis excepturi. Eligendi, ratione in!

Numquam quisquam blanditiis minus quidem iste quibusdam earum enim corporis?

Esse officia illo asperiores non. Laboriosam harum itaque distinctio facilis.

Propriété de la 3W Academy

Ce matériel pédagogique est la propriété de la 3W Academy. Cet exercice a été réalisé par Stephane Pereck.